2024
<b>LAECLÉCTICA</b>, <i>Entre líneas</i>. Huelva.

2023
<b>The Stendhal Room</b>, <i>Una balada melancólica</i> (proyecto en colaboración). Madrid.

2022
<b>La Libre del Barrio</b>, <i>Una balada melancólica</i> (proyecto en colaboración). Madrid.
<b>La Recova</b>, <i>Postcards, postales de ningún lugar</i>. Madrid.
<b>El perro de Pavlov</b>, <i>Una balada melancólica</i> (proyecto en colaboración). Madrid.
<b>La Tetería</b>, <i>Una balada melancólica</i> (proyecto en colaboración). Madrid.
<b>Nave 73</b>, <i>A lo lejos huele a mar</i>. Madrid.

2021
<b>Arte Efímero</b>, <i>5 cm/s</i>. Madrid.

2020
<b>Ünamed Gallery</b>, <i>Antifémina: cuerpo, tiempo y erotismo</i>. Madrid.

2019
<b>Ünamed Gallery</b>, <i>El jardín secreto</i> (proyecto en colaboración). Madrid.
